# (c) 2007 Joern Dinkla, www.dinkla.net
# 
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = CWM Editor
providerName = Joern Dinkla, www.dinkla.net

_UI_CWMEditor_menu = &CWM Editor
_UI_CoreEditor_menu = &Core Editor
_UI_BehavioralEditor_menu = &Behavioral Editor
_UI_RelationshipsEditor_menu = &Relationships Editor
_UI_CwmInstanceEditor_menu = &CwmInstance Editor
_UI_BusinessInformationEditor_menu = &BusinessInformation Editor
_UI_DataTypesEditor_menu = &DataTypes Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_KeysIndexesEditor_menu = &KeysIndexes Editor
_UI_SoftwareDeploymentEditor_menu = &SoftwareDeployment Editor
_UI_TypeMappingEditor_menu = &TypeMapping Editor
_UI_RelationalEditor_menu = &Relational Editor
_UI_EnumerationsEditor_menu = &Enumerations Editor
_UI_RecordEditor_menu = &Record Editor
_UI_MultidimensionalEditor_menu = &Multidimensional Editor
_UI_CwmXmlEditor_menu = &CwmXml Editor
_UI_CwmTransformationEditor_menu = &CwmTransformation Editor
_UI_OlapEditor_menu = &Olap Editor
_UI_MiningCoreEditor_menu = &MiningCore Editor
_UI_MiningDataEditor_menu = &MiningData Editor
_UI_MiningFunctionSettingsEditor_menu = &MiningFunctionSettings Editor
_UI_MiningModelEditor_menu = &MiningModel Editor
_UI_MiningResultEditor_menu = &MiningResult Editor
_UI_MiningTaskEditor_menu = &MiningTask Editor
_UI_EntryPointEditor_menu = &EntryPoint Editor
_UI_ClusteringEditor_menu = &Clustering Editor
_UI_AssociationRulesEditor_menu = &AssociationRules Editor
_UI_SupervisedEditor_menu = &Supervised Editor
_UI_ClassificationEditor_menu = &Classification Editor
_UI_ApproximationEditor_menu = &Approximation Editor
_UI_AttributeImportanceEditor_menu = &AttributeImportance Editor
_UI_InformationVisualizationEditor_menu = &InformationVisualization Editor
_UI_BusinessNomenclatureEditor_menu = &BusinessNomenclature Editor
_UI_WarehouseProcessEditor_menu = &WarehouseProcess Editor
_UI_DataTypeEditor_menu = &DataType Editor
_UI_EventsEditor_menu = &Events Editor
_UI_WarehouseOperationEditor_menu = &WarehouseOperation Editor
_UI_CWMCompleteEditor_menu = &CWMComplete Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CWMModelWizard_label = CWM Model
_UI_CWMModelWizard_description = Create a new CWM model

_UI_CWMEditor_label = CWM Model Editor

_UI_CWMEditorFilenameDefaultBase = My
_UI_CWMEditorFilenameExtension = cwm

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtension = core

_UI_BehavioralModelWizard_label = Behavioral Model
_UI_BehavioralModelWizard_description = Create a new Behavioral model

_UI_BehavioralEditor_label = Behavioral Model Editor

_UI_BehavioralEditorFilenameDefaultBase = My
_UI_BehavioralEditorFilenameExtension = behavioral

_UI_RelationshipsModelWizard_label = Relationships Model
_UI_RelationshipsModelWizard_description = Create a new Relationships model

_UI_RelationshipsEditor_label = Relationships Model Editor

_UI_RelationshipsEditorFilenameDefaultBase = My
_UI_RelationshipsEditorFilenameExtension = relationships

_UI_CwmInstanceModelWizard_label = CwmInstance Model
_UI_CwmInstanceModelWizard_description = Create a new CwmInstance model

_UI_CwmInstanceEditor_label = CwmInstance Model Editor

_UI_CwmInstanceEditorFilenameDefaultBase = My
_UI_CwmInstanceEditorFilenameExtension = cwminstance

_UI_BusinessInformationModelWizard_label = BusinessInformation Model
_UI_BusinessInformationModelWizard_description = Create a new BusinessInformation model

_UI_BusinessInformationEditor_label = BusinessInformation Model Editor

_UI_BusinessInformationEditorFilenameDefaultBase = My
_UI_BusinessInformationEditorFilenameExtension = businessinformation

_UI_DataTypesModelWizard_label = DataTypes Model
_UI_DataTypesModelWizard_description = Create a new DataTypes model

_UI_DataTypesEditor_label = DataTypes Model Editor

_UI_DataTypesEditorFilenameDefaultBase = My
_UI_DataTypesEditorFilenameExtension = datatypes

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtension = expressions

_UI_KeysIndexesModelWizard_label = KeysIndexes Model
_UI_KeysIndexesModelWizard_description = Create a new KeysIndexes model

_UI_KeysIndexesEditor_label = KeysIndexes Model Editor

_UI_KeysIndexesEditorFilenameDefaultBase = My
_UI_KeysIndexesEditorFilenameExtension = keysindexes

_UI_SoftwareDeploymentModelWizard_label = SoftwareDeployment Model
_UI_SoftwareDeploymentModelWizard_description = Create a new SoftwareDeployment model

_UI_SoftwareDeploymentEditor_label = SoftwareDeployment Model Editor

_UI_SoftwareDeploymentEditorFilenameDefaultBase = My
_UI_SoftwareDeploymentEditorFilenameExtension = softwaredeployment

_UI_TypeMappingModelWizard_label = TypeMapping Model
_UI_TypeMappingModelWizard_description = Create a new TypeMapping model

_UI_TypeMappingEditor_label = TypeMapping Model Editor

_UI_TypeMappingEditorFilenameDefaultBase = My
_UI_TypeMappingEditorFilenameExtension = typemapping

_UI_RelationalModelWizard_label = Relational Model
_UI_RelationalModelWizard_description = Create a new Relational model

_UI_RelationalEditor_label = Relational Model Editor

_UI_RelationalEditorFilenameDefaultBase = My
_UI_RelationalEditorFilenameExtension = relational

_UI_EnumerationsModelWizard_label = Enumerations Model
_UI_EnumerationsModelWizard_description = Create a new Enumerations model

_UI_EnumerationsEditor_label = Enumerations Model Editor

_UI_EnumerationsEditorFilenameDefaultBase = My
_UI_EnumerationsEditorFilenameExtension = enumerations

_UI_RecordModelWizard_label = Record Model
_UI_RecordModelWizard_description = Create a new Record model

_UI_RecordEditor_label = Record Model Editor

_UI_RecordEditorFilenameDefaultBase = My
_UI_RecordEditorFilenameExtension = record

_UI_MultidimensionalModelWizard_label = Multidimensional Model
_UI_MultidimensionalModelWizard_description = Create a new Multidimensional model

_UI_MultidimensionalEditor_label = Multidimensional Model Editor

_UI_MultidimensionalEditorFilenameDefaultBase = My
_UI_MultidimensionalEditorFilenameExtension = multidimensional

_UI_CwmXmlModelWizard_label = CwmXml Model
_UI_CwmXmlModelWizard_description = Create a new CwmXml model

_UI_CwmXmlEditor_label = CwmXml Model Editor

_UI_CwmXmlEditorFilenameDefaultBase = My
_UI_CwmXmlEditorFilenameExtension = cwmxml

_UI_CwmTransformationModelWizard_label = CwmTransformation Model
_UI_CwmTransformationModelWizard_description = Create a new CwmTransformation model

_UI_CwmTransformationEditor_label = CwmTransformation Model Editor

_UI_CwmTransformationEditorFilenameDefaultBase = My
_UI_CwmTransformationEditorFilenameExtension = cwmtransformation

_UI_OlapModelWizard_label = Olap Model
_UI_OlapModelWizard_description = Create a new Olap model

_UI_OlapEditor_label = Olap Model Editor

_UI_OlapEditorFilenameDefaultBase = My
_UI_OlapEditorFilenameExtension = olap

_UI_MiningCoreModelWizard_label = MiningCore Model
_UI_MiningCoreModelWizard_description = Create a new MiningCore model

_UI_MiningCoreEditor_label = MiningCore Model Editor

_UI_MiningCoreEditorFilenameDefaultBase = My
_UI_MiningCoreEditorFilenameExtension = miningcore

_UI_MiningDataModelWizard_label = MiningData Model
_UI_MiningDataModelWizard_description = Create a new MiningData model

_UI_MiningDataEditor_label = MiningData Model Editor

_UI_MiningDataEditorFilenameDefaultBase = My
_UI_MiningDataEditorFilenameExtension = miningdata

_UI_MiningFunctionSettingsModelWizard_label = MiningFunctionSettings Model
_UI_MiningFunctionSettingsModelWizard_description = Create a new MiningFunctionSettings model

_UI_MiningFunctionSettingsEditor_label = MiningFunctionSettings Model Editor

_UI_MiningFunctionSettingsEditorFilenameDefaultBase = My
_UI_MiningFunctionSettingsEditorFilenameExtension = miningfunctionsettings

_UI_MiningModelModelWizard_label = MiningModel Model
_UI_MiningModelModelWizard_description = Create a new MiningModel model

_UI_MiningModelEditor_label = MiningModel Model Editor

_UI_MiningModelEditorFilenameDefaultBase = My
_UI_MiningModelEditorFilenameExtension = miningmodel

_UI_MiningResultModelWizard_label = MiningResult Model
_UI_MiningResultModelWizard_description = Create a new MiningResult model

_UI_MiningResultEditor_label = MiningResult Model Editor

_UI_MiningResultEditorFilenameDefaultBase = My
_UI_MiningResultEditorFilenameExtension = miningresult

_UI_MiningTaskModelWizard_label = MiningTask Model
_UI_MiningTaskModelWizard_description = Create a new MiningTask model

_UI_MiningTaskEditor_label = MiningTask Model Editor

_UI_MiningTaskEditorFilenameDefaultBase = My
_UI_MiningTaskEditorFilenameExtension = miningtask

_UI_EntryPointModelWizard_label = EntryPoint Model
_UI_EntryPointModelWizard_description = Create a new EntryPoint model

_UI_EntryPointEditor_label = EntryPoint Model Editor

_UI_EntryPointEditorFilenameDefaultBase = My
_UI_EntryPointEditorFilenameExtension = entrypoint

_UI_ClusteringModelWizard_label = Clustering Model
_UI_ClusteringModelWizard_description = Create a new Clustering model

_UI_ClusteringEditor_label = Clustering Model Editor

_UI_ClusteringEditorFilenameDefaultBase = My
_UI_ClusteringEditorFilenameExtension = clustering

_UI_AssociationRulesModelWizard_label = AssociationRules Model
_UI_AssociationRulesModelWizard_description = Create a new AssociationRules model

_UI_AssociationRulesEditor_label = AssociationRules Model Editor

_UI_AssociationRulesEditorFilenameDefaultBase = My
_UI_AssociationRulesEditorFilenameExtension = associationrules

_UI_SupervisedModelWizard_label = Supervised Model
_UI_SupervisedModelWizard_description = Create a new Supervised model

_UI_SupervisedEditor_label = Supervised Model Editor

_UI_SupervisedEditorFilenameDefaultBase = My
_UI_SupervisedEditorFilenameExtension = supervised

_UI_ClassificationModelWizard_label = Classification Model
_UI_ClassificationModelWizard_description = Create a new Classification model

_UI_ClassificationEditor_label = Classification Model Editor

_UI_ClassificationEditorFilenameDefaultBase = My
_UI_ClassificationEditorFilenameExtension = classification

_UI_ApproximationModelWizard_label = Approximation Model
_UI_ApproximationModelWizard_description = Create a new Approximation model

_UI_ApproximationEditor_label = Approximation Model Editor

_UI_ApproximationEditorFilenameDefaultBase = My
_UI_ApproximationEditorFilenameExtension = approximation

_UI_AttributeImportanceModelWizard_label = AttributeImportance Model
_UI_AttributeImportanceModelWizard_description = Create a new AttributeImportance model

_UI_AttributeImportanceEditor_label = AttributeImportance Model Editor

_UI_AttributeImportanceEditorFilenameDefaultBase = My
_UI_AttributeImportanceEditorFilenameExtension = attributeimportance

_UI_InformationVisualizationModelWizard_label = InformationVisualization Model
_UI_InformationVisualizationModelWizard_description = Create a new InformationVisualization model

_UI_InformationVisualizationEditor_label = InformationVisualization Model Editor

_UI_InformationVisualizationEditorFilenameDefaultBase = My
_UI_InformationVisualizationEditorFilenameExtension = informationvisualization

_UI_BusinessNomenclatureModelWizard_label = BusinessNomenclature Model
_UI_BusinessNomenclatureModelWizard_description = Create a new BusinessNomenclature model

_UI_BusinessNomenclatureEditor_label = BusinessNomenclature Model Editor

_UI_BusinessNomenclatureEditorFilenameDefaultBase = My
_UI_BusinessNomenclatureEditorFilenameExtension = businessnomenclature

_UI_WarehouseProcessModelWizard_label = WarehouseProcess Model
_UI_WarehouseProcessModelWizard_description = Create a new WarehouseProcess model

_UI_WarehouseProcessEditor_label = WarehouseProcess Model Editor

_UI_WarehouseProcessEditorFilenameDefaultBase = My
_UI_WarehouseProcessEditorFilenameExtension = warehouseprocess

_UI_DataTypeModelWizard_label = DataType Model
_UI_DataTypeModelWizard_description = Create a new DataType model

_UI_DataTypeEditor_label = DataType Model Editor

_UI_DataTypeEditorFilenameDefaultBase = My
_UI_DataTypeEditorFilenameExtension = datatype

_UI_EventsModelWizard_label = Events Model
_UI_EventsModelWizard_description = Create a new Events model

_UI_EventsEditor_label = Events Model Editor

_UI_EventsEditorFilenameDefaultBase = My
_UI_EventsEditorFilenameExtension = events

_UI_WarehouseOperationModelWizard_label = WarehouseOperation Model
_UI_WarehouseOperationModelWizard_description = Create a new WarehouseOperation model

_UI_WarehouseOperationEditor_label = WarehouseOperation Model Editor

_UI_WarehouseOperationEditorFilenameDefaultBase = My
_UI_WarehouseOperationEditorFilenameExtension = warehouseoperation

_UI_CWMCompleteModelWizard_label = CWMComplete Model
_UI_CWMCompleteModelWizard_description = Create a new CWMComplete model

_UI_CWMCompleteEditor_label = CWMComplete Model Editor

_UI_CWMCompleteEditorFilenameDefaultBase = My
_UI_CWMCompleteEditorFilenameExtension = cwmcomplete

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

